<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Diario Escolar - 2º ESO</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>📘 Diario Escolar</h1>
    <p id="fecha"></p>
  </header>

  <main>
    <section class="asignatura">
      <h2>Lengua Castellana</h2>
      <img src="img/lengua.jpg" alt="Lengua" />
      <input type="file" accept="application/pdf" />
    </section>

    <section class="asignatura">
      <h2>Matemáticas</h2>
      <img src="img/mates.jpg" alt="Matemáticas" />
      <input type="file" accept="application/pdf" />
    </section>

    <section class="asignatura">
      <h2>Ciencias Naturales</h2>
      <img src="img/naturales.jpg" alt="Naturales" />
      <input type="file" accept="application/pdf" />
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>