body {
  font-family: Arial, sans-serif;
  background: #f0f0f5;
  margin: 0;
  padding: 0;
}

header {
  background: #003366;
  color: white;
  padding: 1em;
  text-align: center;
}

#fecha {
  font-size: 1.2em;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
  padding: 2em;
}

.asignatura {
  background: white;
  border-radius: 10px;
  padding: 1em;
  width: 250px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.asignatura img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1em;
}